// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		049830FE1D3A96C200758CED /* MCPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049830FD1D3A96C200758CED /* MCPlayerManager.swift */; };
		049830FF1D3A96C200758CED /* MCPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049830FD1D3A96C200758CED /* MCPlayerManager.swift */; };
		049831001D3A96C200758CED /* MCPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049830FD1D3A96C200758CED /* MCPlayerManager.swift */; };
		049831031D3A979200758CED /* MCPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049831021D3A979200758CED /* MCPlayerView.swift */; };
		049831041D3A979200758CED /* MCPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049831021D3A979200758CED /* MCPlayerView.swift */; };
		049831051D3A979200758CED /* MCPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049831021D3A979200758CED /* MCPlayerView.swift */; };
		049831071D3A97C600758CED /* MCPlayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 049831061D3A97C600758CED /* MCPlayerView.xib */; };
		049831081D3A97C600758CED /* MCPlayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 049831061D3A97C600758CED /* MCPlayerView.xib */; };
		049831091D3A97C600758CED /* MCPlayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 049831061D3A97C600758CED /* MCPlayerView.xib */; };
		049831451D3B30DF00758CED /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049831441D3B30DF00758CED /* PlayerView.swift */; };
		049831461D3B30DF00758CED /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049831441D3B30DF00758CED /* PlayerView.swift */; };
		049831471D3B30DF00758CED /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049831441D3B30DF00758CED /* PlayerView.swift */; };
		4F9CFDBA1D3A1A9400995565 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDB91D3A1A9400995565 /* AppDelegate.swift */; };
		4F9CFDBC1D3A1A9400995565 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDBB1D3A1A9400995565 /* ViewController.swift */; };
		4F9CFDBF1D3A1A9400995565 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F9CFDBD1D3A1A9400995565 /* Main.storyboard */; };
		4F9CFDC21D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDC01D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodeld */; };
		4F9CFDC41D3A1A9400995565 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F9CFDC31D3A1A9400995565 /* Assets.xcassets */; };
		4F9CFDC71D3A1A9400995565 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F9CFDC51D3A1A9400995565 /* LaunchScreen.storyboard */; };
		4F9CFDD21D3A1A9400995565 /* DeadCodeMediaCenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDD11D3A1A9400995565 /* DeadCodeMediaCenterTests.swift */; };
		4F9CFDDD1D3A1A9400995565 /* DeadCodeMediaCenterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDDC1D3A1A9400995565 /* DeadCodeMediaCenterUITests.swift */; };
		4F9CFE171D3A494F00995565 /* MCFileListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE121D3A494F00995565 /* MCFileListViewController.swift */; };
		4F9CFE181D3A494F00995565 /* MCFileListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE121D3A494F00995565 /* MCFileListViewController.swift */; };
		4F9CFE191D3A494F00995565 /* MCFileListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE121D3A494F00995565 /* MCFileListViewController.swift */; };
		4F9CFE1A1D3A494F00995565 /* MCMainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE131D3A494F00995565 /* MCMainTabBarController.swift */; };
		4F9CFE1B1D3A494F00995565 /* MCMainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE131D3A494F00995565 /* MCMainTabBarController.swift */; };
		4F9CFE1C1D3A494F00995565 /* MCMainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE131D3A494F00995565 /* MCMainTabBarController.swift */; };
		4F9CFE1D1D3A494F00995565 /* MCPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE141D3A494F00995565 /* MCPlayerViewController.swift */; };
		4F9CFE1E1D3A494F00995565 /* MCPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE141D3A494F00995565 /* MCPlayerViewController.swift */; };
		4F9CFE1F1D3A494F00995565 /* MCPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE141D3A494F00995565 /* MCPlayerViewController.swift */; };
		4F9CFE201D3A494F00995565 /* MCPlayListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE151D3A494F00995565 /* MCPlayListViewController.swift */; };
		4F9CFE211D3A494F00995565 /* MCPlayListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE151D3A494F00995565 /* MCPlayListViewController.swift */; };
		4F9CFE221D3A494F00995565 /* MCPlayListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE151D3A494F00995565 /* MCPlayListViewController.swift */; };
		4F9CFE291D3A496800995565 /* MCConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE271D3A496800995565 /* MCConstant.swift */; };
		4F9CFE2A1D3A496800995565 /* MCConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE271D3A496800995565 /* MCConstant.swift */; };
		4F9CFE2B1D3A496800995565 /* MCConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE271D3A496800995565 /* MCConstant.swift */; };
		4F9CFE2C1D3A496800995565 /* MCUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE281D3A496800995565 /* MCUtility.swift */; };
		4F9CFE2D1D3A496800995565 /* MCUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE281D3A496800995565 /* MCUtility.swift */; };
		4F9CFE2E1D3A496800995565 /* MCUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE281D3A496800995565 /* MCUtility.swift */; };
		4F9CFE311D3A497100995565 /* MCMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE301D3A497100995565 /* MCMedia.swift */; };
		4F9CFE321D3A497100995565 /* MCMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE301D3A497100995565 /* MCMedia.swift */; };
		4F9CFE331D3A497100995565 /* MCMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE301D3A497100995565 /* MCMedia.swift */; };
		4F9CFE351D3A556800995565 /* MCBrowserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE341D3A556800995565 /* MCBrowserModel.swift */; };
		4F9CFE361D3A556800995565 /* MCBrowserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE341D3A556800995565 /* MCBrowserModel.swift */; };
		4F9CFE371D3A556800995565 /* MCBrowserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE341D3A556800995565 /* MCBrowserModel.swift */; };
		4F9CFE3A1D3A5DD100995565 /* MCFileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE391D3A5DD100995565 /* MCFileTableViewCell.swift */; };
		4F9CFE3B1D3A5DD100995565 /* MCFileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE391D3A5DD100995565 /* MCFileTableViewCell.swift */; };
		4F9CFE3C1D3A5DD100995565 /* MCFileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE391D3A5DD100995565 /* MCFileTableViewCell.swift */; };
		4F9CFE421D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE3E1D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift */; };
		4F9CFE431D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE3E1D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift */; };
		4F9CFE441D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE3E1D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift */; };
		4F9CFE451D3B4ACF00995565 /* CDMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE3F1D3B4ACF00995565 /* CDMedia.swift */; };
		4F9CFE461D3B4ACF00995565 /* CDMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE3F1D3B4ACF00995565 /* CDMedia.swift */; };
		4F9CFE471D3B4ACF00995565 /* CDMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE3F1D3B4ACF00995565 /* CDMedia.swift */; };
		4F9CFE4F1D3B4BDD00995565 /* MCCoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE4E1D3B4BDD00995565 /* MCCoreDataManager.swift */; };
		4F9CFE501D3B4BDD00995565 /* MCCoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE4E1D3B4BDD00995565 /* MCCoreDataManager.swift */; };
		4F9CFE511D3B4BDD00995565 /* MCCoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFE4E1D3B4BDD00995565 /* MCCoreDataManager.swift */; };
		4FCF13DC1D3B53AC0009DEDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDB91D3A1A9400995565 /* AppDelegate.swift */; };
		4FCF13DD1D3B53AC0009DEDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9CFDB91D3A1A9400995565 /* AppDelegate.swift */; };
		4FCF13E01D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF13DE1D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift */; };
		4FCF13E11D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF13DE1D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift */; };
		4FCF13E21D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF13DE1D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift */; };
		4FCF13E31D3B594D0009DEDE /* CDPlayList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF13DF1D3B594D0009DEDE /* CDPlayList.swift */; };
		4FCF13E41D3B594D0009DEDE /* CDPlayList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF13DF1D3B594D0009DEDE /* CDPlayList.swift */; };
		4FCF13E51D3B594D0009DEDE /* CDPlayList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF13DF1D3B594D0009DEDE /* CDPlayList.swift */; };
		B51B7DBA1D3B57CF00802C02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F9CFDBD1D3A1A9400995565 /* Main.storyboard */; };
		B55DE0E21D3A80E600865C52 /* Resources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B55DE0E11D3A80E600865C52 /* Resources.bundle */; };
		B55DE0E31D3A80E600865C52 /* Resources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B55DE0E11D3A80E600865C52 /* Resources.bundle */; };
		B55DE0E41D3A80E600865C52 /* Resources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B55DE0E11D3A80E600865C52 /* Resources.bundle */; };
		B55DE0E71D3A82D200865C52 /* MCFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B55DE0E61D3A82D200865C52 /* MCFileManager.swift */; };
		B55DE0E81D3A82D200865C52 /* MCFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B55DE0E61D3A82D200865C52 /* MCFileManager.swift */; };
		B55DE0E91D3A82D200865C52 /* MCFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B55DE0E61D3A82D200865C52 /* MCFileManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F9CFDCE1D3A1A9400995565 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F9CFDAE1D3A1A9400995565 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F9CFDB51D3A1A9400995565;
			remoteInfo = DeadCodeMediaCenter;
		};
		4F9CFDD91D3A1A9400995565 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F9CFDAE1D3A1A9400995565 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F9CFDB51D3A1A9400995565;
			remoteInfo = DeadCodeMediaCenter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		049830FD1D3A96C200758CED /* MCPlayerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCPlayerManager.swift; sourceTree = "<group>"; };
		049831021D3A979200758CED /* MCPlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCPlayerView.swift; sourceTree = "<group>"; };
		049831061D3A97C600758CED /* MCPlayerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MCPlayerView.xib; sourceTree = "<group>"; };
		049831441D3B30DF00758CED /* PlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		4F9CFDB61D3A1A9400995565 /* DeadCodeMediaCenter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeadCodeMediaCenter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F9CFDB91D3A1A9400995565 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F9CFDBB1D3A1A9400995565 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4F9CFDBE1D3A1A9400995565 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F9CFDC11D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DeadCodeMediaCenter.xcdatamodel; sourceTree = "<group>"; };
		4F9CFDC31D3A1A9400995565 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F9CFDC61D3A1A9400995565 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F9CFDC81D3A1A9400995565 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F9CFDCD1D3A1A9400995565 /* DeadCodeMediaCenterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeadCodeMediaCenterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F9CFDD11D3A1A9400995565 /* DeadCodeMediaCenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeadCodeMediaCenterTests.swift; sourceTree = "<group>"; };
		4F9CFDD31D3A1A9400995565 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F9CFDD81D3A1A9400995565 /* DeadCodeMediaCenterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeadCodeMediaCenterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F9CFDDC1D3A1A9400995565 /* DeadCodeMediaCenterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeadCodeMediaCenterUITests.swift; sourceTree = "<group>"; };
		4F9CFDDE1D3A1A9400995565 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F9CFE121D3A494F00995565 /* MCFileListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCFileListViewController.swift; sourceTree = "<group>"; };
		4F9CFE131D3A494F00995565 /* MCMainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCMainTabBarController.swift; sourceTree = "<group>"; };
		4F9CFE141D3A494F00995565 /* MCPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCPlayerViewController.swift; sourceTree = "<group>"; };
		4F9CFE151D3A494F00995565 /* MCPlayListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCPlayListViewController.swift; sourceTree = "<group>"; };
		4F9CFE271D3A496800995565 /* MCConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCConstant.swift; sourceTree = "<group>"; };
		4F9CFE281D3A496800995565 /* MCUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCUtility.swift; sourceTree = "<group>"; };
		4F9CFE301D3A497100995565 /* MCMedia.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCMedia.swift; sourceTree = "<group>"; };
		4F9CFE341D3A556800995565 /* MCBrowserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCBrowserModel.swift; sourceTree = "<group>"; };
		4F9CFE391D3A5DD100995565 /* MCFileTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCFileTableViewCell.swift; sourceTree = "<group>"; };
		4F9CFE3E1D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CDMedia+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4F9CFE3F1D3B4ACF00995565 /* CDMedia.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CDMedia.swift; sourceTree = "<group>"; };
		4F9CFE4E1D3B4BDD00995565 /* MCCoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCCoreDataManager.swift; sourceTree = "<group>"; };
		4FCF13DE1D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CDPlayList+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4FCF13DF1D3B594D0009DEDE /* CDPlayList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CDPlayList.swift; sourceTree = "<group>"; };
		B55DE0E11D3A80E600865C52 /* Resources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Resources.bundle; sourceTree = "<group>"; };
		B55DE0E61D3A82D200865C52 /* MCFileManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCFileManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F9CFDB31D3A1A9400995565 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F9CFDCA1D3A1A9400995565 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F9CFDD51D3A1A9400995565 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		049830FC1D3A96AB00758CED /* Player */ = {
			isa = PBXGroup;
			children = (
				049830FD1D3A96C200758CED /* MCPlayerManager.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		049831011D3A975500758CED /* Player View */ = {
			isa = PBXGroup;
			children = (
				049831441D3B30DF00758CED /* PlayerView.swift */,
				049831021D3A979200758CED /* MCPlayerView.swift */,
				049831061D3A97C600758CED /* MCPlayerView.xib */,
			);
			path = "Player View";
			sourceTree = "<group>";
		};
		4F9CFDAD1D3A1A9400995565 = {
			isa = PBXGroup;
			children = (
				4F9CFDB81D3A1A9400995565 /* DeadCodeMediaCenter */,
				4F9CFDD01D3A1A9400995565 /* DeadCodeMediaCenterTests */,
				4F9CFDDB1D3A1A9400995565 /* DeadCodeMediaCenterUITests */,
				4F9CFDB71D3A1A9400995565 /* Products */,
			);
			sourceTree = "<group>";
		};
		4F9CFDB71D3A1A9400995565 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F9CFDB61D3A1A9400995565 /* DeadCodeMediaCenter.app */,
				4F9CFDCD1D3A1A9400995565 /* DeadCodeMediaCenterTests.xctest */,
				4F9CFDD81D3A1A9400995565 /* DeadCodeMediaCenterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F9CFDB81D3A1A9400995565 /* DeadCodeMediaCenter */ = {
			isa = PBXGroup;
			children = (
				B55DE0E51D3A82B200865C52 /* Manager */,
				4F9CFE2F1D3A497100995565 /* Models */,
				4F9CFE261D3A496800995565 /* Utilities */,
				4F9CFE111D3A494F00995565 /* UI Modules */,
				4F9CFDB91D3A1A9400995565 /* AppDelegate.swift */,
				4F9CFDBB1D3A1A9400995565 /* ViewController.swift */,
				4F9CFDBD1D3A1A9400995565 /* Main.storyboard */,
				4F9CFDC31D3A1A9400995565 /* Assets.xcassets */,
				4F9CFDC51D3A1A9400995565 /* LaunchScreen.storyboard */,
				4F9CFDC81D3A1A9400995565 /* Info.plist */,
				4F9CFDC01D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodeld */,
				B55DE0E11D3A80E600865C52 /* Resources.bundle */,
			);
			path = DeadCodeMediaCenter;
			sourceTree = "<group>";
		};
		4F9CFDD01D3A1A9400995565 /* DeadCodeMediaCenterTests */ = {
			isa = PBXGroup;
			children = (
				4F9CFDD11D3A1A9400995565 /* DeadCodeMediaCenterTests.swift */,
				4F9CFDD31D3A1A9400995565 /* Info.plist */,
			);
			path = DeadCodeMediaCenterTests;
			sourceTree = "<group>";
		};
		4F9CFDDB1D3A1A9400995565 /* DeadCodeMediaCenterUITests */ = {
			isa = PBXGroup;
			children = (
				4F9CFDDC1D3A1A9400995565 /* DeadCodeMediaCenterUITests.swift */,
				4F9CFDDE1D3A1A9400995565 /* Info.plist */,
			);
			path = DeadCodeMediaCenterUITests;
			sourceTree = "<group>";
		};
		4F9CFE111D3A494F00995565 /* UI Modules */ = {
			isa = PBXGroup;
			children = (
				049831011D3A975500758CED /* Player View */,
				4F9CFE381D3A5D5600995565 /* Custom Cell */,
				4F9CFE121D3A494F00995565 /* MCFileListViewController.swift */,
				4F9CFE131D3A494F00995565 /* MCMainTabBarController.swift */,
				4F9CFE141D3A494F00995565 /* MCPlayerViewController.swift */,
				4F9CFE151D3A494F00995565 /* MCPlayListViewController.swift */,
			);
			path = "UI Modules";
			sourceTree = "<group>";
		};
		4F9CFE261D3A496800995565 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4F9CFE271D3A496800995565 /* MCConstant.swift */,
				4F9CFE281D3A496800995565 /* MCUtility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		4F9CFE2F1D3A497100995565 /* Models */ = {
			isa = PBXGroup;
			children = (
				4F9CFE3D1D3B48C900995565 /* Core Data */,
				4F9CFE301D3A497100995565 /* MCMedia.swift */,
				4F9CFE341D3A556800995565 /* MCBrowserModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4F9CFE381D3A5D5600995565 /* Custom Cell */ = {
			isa = PBXGroup;
			children = (
				4F9CFE391D3A5DD100995565 /* MCFileTableViewCell.swift */,
			);
			path = "Custom Cell";
			sourceTree = "<group>";
		};
		4F9CFE3D1D3B48C900995565 /* Core Data */ = {
			isa = PBXGroup;
			children = (
				4F9CFE3E1D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift */,
				4F9CFE3F1D3B4ACF00995565 /* CDMedia.swift */,
				4FCF13DE1D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift */,
				4FCF13DF1D3B594D0009DEDE /* CDPlayList.swift */,
			);
			path = "Core Data";
			sourceTree = "<group>";
		};
		B55DE0E51D3A82B200865C52 /* Manager */ = {
			isa = PBXGroup;
			children = (
				049830FC1D3A96AB00758CED /* Player */,
				B55DE0E61D3A82D200865C52 /* MCFileManager.swift */,
				4F9CFE4E1D3B4BDD00995565 /* MCCoreDataManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F9CFDB51D3A1A9400995565 /* DeadCodeMediaCenter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F9CFDE11D3A1A9400995565 /* Build configuration list for PBXNativeTarget "DeadCodeMediaCenter" */;
			buildPhases = (
				4F9CFDB21D3A1A9400995565 /* Sources */,
				4F9CFDB31D3A1A9400995565 /* Frameworks */,
				4F9CFDB41D3A1A9400995565 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeadCodeMediaCenter;
			productName = DeadCodeMediaCenter;
			productReference = 4F9CFDB61D3A1A9400995565 /* DeadCodeMediaCenter.app */;
			productType = "com.apple.product-type.application";
		};
		4F9CFDCC1D3A1A9400995565 /* DeadCodeMediaCenterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F9CFDE41D3A1A9400995565 /* Build configuration list for PBXNativeTarget "DeadCodeMediaCenterTests" */;
			buildPhases = (
				4F9CFDC91D3A1A9400995565 /* Sources */,
				4F9CFDCA1D3A1A9400995565 /* Frameworks */,
				4F9CFDCB1D3A1A9400995565 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F9CFDCF1D3A1A9400995565 /* PBXTargetDependency */,
			);
			name = DeadCodeMediaCenterTests;
			productName = DeadCodeMediaCenterTests;
			productReference = 4F9CFDCD1D3A1A9400995565 /* DeadCodeMediaCenterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4F9CFDD71D3A1A9400995565 /* DeadCodeMediaCenterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F9CFDE71D3A1A9400995565 /* Build configuration list for PBXNativeTarget "DeadCodeMediaCenterUITests" */;
			buildPhases = (
				4F9CFDD41D3A1A9400995565 /* Sources */,
				4F9CFDD51D3A1A9400995565 /* Frameworks */,
				4F9CFDD61D3A1A9400995565 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F9CFDDA1D3A1A9400995565 /* PBXTargetDependency */,
			);
			name = DeadCodeMediaCenterUITests;
			productName = DeadCodeMediaCenterUITests;
			productReference = 4F9CFDD81D3A1A9400995565 /* DeadCodeMediaCenterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F9CFDAE1D3A1A9400995565 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sudhanshu Shukla V";
				TargetAttributes = {
					4F9CFDB51D3A1A9400995565 = {
						CreatedOnToolsVersion = 7.3;
					};
					4F9CFDCC1D3A1A9400995565 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 4F9CFDB51D3A1A9400995565;
					};
					4F9CFDD71D3A1A9400995565 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 4F9CFDB51D3A1A9400995565;
					};
				};
			};
			buildConfigurationList = 4F9CFDB11D3A1A9400995565 /* Build configuration list for PBXProject "DeadCodeMediaCenter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F9CFDAD1D3A1A9400995565;
			productRefGroup = 4F9CFDB71D3A1A9400995565 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F9CFDB51D3A1A9400995565 /* DeadCodeMediaCenter */,
				4F9CFDCC1D3A1A9400995565 /* DeadCodeMediaCenterTests */,
				4F9CFDD71D3A1A9400995565 /* DeadCodeMediaCenterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F9CFDB41D3A1A9400995565 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F9CFDC71D3A1A9400995565 /* LaunchScreen.storyboard in Resources */,
				4F9CFDC41D3A1A9400995565 /* Assets.xcassets in Resources */,
				049831071D3A97C600758CED /* MCPlayerView.xib in Resources */,
				4F9CFDBF1D3A1A9400995565 /* Main.storyboard in Resources */,
				B55DE0E21D3A80E600865C52 /* Resources.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F9CFDCB1D3A1A9400995565 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B51B7DBA1D3B57CF00802C02 /* Main.storyboard in Resources */,
				B55DE0E31D3A80E600865C52 /* Resources.bundle in Resources */,
				049831081D3A97C600758CED /* MCPlayerView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F9CFDD61D3A1A9400995565 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B55DE0E41D3A80E600865C52 /* Resources.bundle in Resources */,
				049831091D3A97C600758CED /* MCPlayerView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F9CFDB21D3A1A9400995565 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F9CFE351D3A556800995565 /* MCBrowserModel.swift in Sources */,
				4F9CFE171D3A494F00995565 /* MCFileListViewController.swift in Sources */,
				4F9CFE1D1D3A494F00995565 /* MCPlayerViewController.swift in Sources */,
				4F9CFDBC1D3A1A9400995565 /* ViewController.swift in Sources */,
				049831451D3B30DF00758CED /* PlayerView.swift in Sources */,
				4F9CFE311D3A497100995565 /* MCMedia.swift in Sources */,
				4FCF13E31D3B594D0009DEDE /* CDPlayList.swift in Sources */,
				4F9CFE421D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift in Sources */,
				4F9CFE451D3B4ACF00995565 /* CDMedia.swift in Sources */,
				049831031D3A979200758CED /* MCPlayerView.swift in Sources */,
				4F9CFE4F1D3B4BDD00995565 /* MCCoreDataManager.swift in Sources */,
				4F9CFE201D3A494F00995565 /* MCPlayListViewController.swift in Sources */,
				4F9CFE3A1D3A5DD100995565 /* MCFileTableViewCell.swift in Sources */,
				4F9CFE1A1D3A494F00995565 /* MCMainTabBarController.swift in Sources */,
				4F9CFE2C1D3A496800995565 /* MCUtility.swift in Sources */,
				4F9CFDBA1D3A1A9400995565 /* AppDelegate.swift in Sources */,
				4F9CFDC21D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodeld in Sources */,
				049830FE1D3A96C200758CED /* MCPlayerManager.swift in Sources */,
				4F9CFE291D3A496800995565 /* MCConstant.swift in Sources */,
				B55DE0E71D3A82D200865C52 /* MCFileManager.swift in Sources */,
				4FCF13E01D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F9CFDC91D3A1A9400995565 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F9CFE2A1D3A496800995565 /* MCConstant.swift in Sources */,
				4F9CFE181D3A494F00995565 /* MCFileListViewController.swift in Sources */,
				049831461D3B30DF00758CED /* PlayerView.swift in Sources */,
				4F9CFE3B1D3A5DD100995565 /* MCFileTableViewCell.swift in Sources */,
				4F9CFDD21D3A1A9400995565 /* DeadCodeMediaCenterTests.swift in Sources */,
				B55DE0E81D3A82D200865C52 /* MCFileManager.swift in Sources */,
				4F9CFE461D3B4ACF00995565 /* CDMedia.swift in Sources */,
				4F9CFE1B1D3A494F00995565 /* MCMainTabBarController.swift in Sources */,
				4F9CFE1E1D3A494F00995565 /* MCPlayerViewController.swift in Sources */,
				049830FF1D3A96C200758CED /* MCPlayerManager.swift in Sources */,
				4F9CFE431D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift in Sources */,
				4F9CFE361D3A556800995565 /* MCBrowserModel.swift in Sources */,
				4F9CFE2D1D3A496800995565 /* MCUtility.swift in Sources */,
				4FCF13E41D3B594D0009DEDE /* CDPlayList.swift in Sources */,
				4F9CFE501D3B4BDD00995565 /* MCCoreDataManager.swift in Sources */,
				4F9CFE211D3A494F00995565 /* MCPlayListViewController.swift in Sources */,
				4FCF13DC1D3B53AC0009DEDE /* AppDelegate.swift in Sources */,
				4F9CFE321D3A497100995565 /* MCMedia.swift in Sources */,
				4FCF13E11D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift in Sources */,
				049831041D3A979200758CED /* MCPlayerView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F9CFDD41D3A1A9400995565 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F9CFE2B1D3A496800995565 /* MCConstant.swift in Sources */,
				4F9CFE191D3A494F00995565 /* MCFileListViewController.swift in Sources */,
				049831471D3B30DF00758CED /* PlayerView.swift in Sources */,
				4F9CFE3C1D3A5DD100995565 /* MCFileTableViewCell.swift in Sources */,
				4F9CFDDD1D3A1A9400995565 /* DeadCodeMediaCenterUITests.swift in Sources */,
				B55DE0E91D3A82D200865C52 /* MCFileManager.swift in Sources */,
				4F9CFE471D3B4ACF00995565 /* CDMedia.swift in Sources */,
				4F9CFE1C1D3A494F00995565 /* MCMainTabBarController.swift in Sources */,
				4F9CFE1F1D3A494F00995565 /* MCPlayerViewController.swift in Sources */,
				049831001D3A96C200758CED /* MCPlayerManager.swift in Sources */,
				4F9CFE441D3B4ACF00995565 /* CDMedia+CoreDataProperties.swift in Sources */,
				4F9CFE371D3A556800995565 /* MCBrowserModel.swift in Sources */,
				4F9CFE2E1D3A496800995565 /* MCUtility.swift in Sources */,
				4FCF13E51D3B594D0009DEDE /* CDPlayList.swift in Sources */,
				4F9CFE511D3B4BDD00995565 /* MCCoreDataManager.swift in Sources */,
				4F9CFE221D3A494F00995565 /* MCPlayListViewController.swift in Sources */,
				4FCF13DD1D3B53AC0009DEDE /* AppDelegate.swift in Sources */,
				4F9CFE331D3A497100995565 /* MCMedia.swift in Sources */,
				4FCF13E21D3B594D0009DEDE /* CDPlayList+CoreDataProperties.swift in Sources */,
				049831051D3A979200758CED /* MCPlayerView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F9CFDCF1D3A1A9400995565 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F9CFDB51D3A1A9400995565 /* DeadCodeMediaCenter */;
			targetProxy = 4F9CFDCE1D3A1A9400995565 /* PBXContainerItemProxy */;
		};
		4F9CFDDA1D3A1A9400995565 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F9CFDB51D3A1A9400995565 /* DeadCodeMediaCenter */;
			targetProxy = 4F9CFDD91D3A1A9400995565 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F9CFDBD1D3A1A9400995565 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F9CFDBE1D3A1A9400995565 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F9CFDC51D3A1A9400995565 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F9CFDC61D3A1A9400995565 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F9CFDDF1D3A1A9400995565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F9CFDE01D3A1A9400995565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F9CFDE21D3A1A9400995565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = DeadCodeMediaCenter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudhanshu.DeadCodeMediaCenter;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4F9CFDE31D3A1A9400995565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = DeadCodeMediaCenter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudhanshu.DeadCodeMediaCenter;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4F9CFDE51D3A1A9400995565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DeadCodeMediaCenterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudhanshu.DeadCodeMediaCenterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeadCodeMediaCenter.app/DeadCodeMediaCenter";
			};
			name = Debug;
		};
		4F9CFDE61D3A1A9400995565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DeadCodeMediaCenterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudhanshu.DeadCodeMediaCenterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeadCodeMediaCenter.app/DeadCodeMediaCenter";
			};
			name = Release;
		};
		4F9CFDE81D3A1A9400995565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DeadCodeMediaCenterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudhanshu.DeadCodeMediaCenterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DeadCodeMediaCenter;
			};
			name = Debug;
		};
		4F9CFDE91D3A1A9400995565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DeadCodeMediaCenterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sudhanshu.DeadCodeMediaCenterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DeadCodeMediaCenter;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F9CFDB11D3A1A9400995565 /* Build configuration list for PBXProject "DeadCodeMediaCenter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F9CFDDF1D3A1A9400995565 /* Debug */,
				4F9CFDE01D3A1A9400995565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F9CFDE11D3A1A9400995565 /* Build configuration list for PBXNativeTarget "DeadCodeMediaCenter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F9CFDE21D3A1A9400995565 /* Debug */,
				4F9CFDE31D3A1A9400995565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F9CFDE41D3A1A9400995565 /* Build configuration list for PBXNativeTarget "DeadCodeMediaCenterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F9CFDE51D3A1A9400995565 /* Debug */,
				4F9CFDE61D3A1A9400995565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F9CFDE71D3A1A9400995565 /* Build configuration list for PBXNativeTarget "DeadCodeMediaCenterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F9CFDE81D3A1A9400995565 /* Debug */,
				4F9CFDE91D3A1A9400995565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4F9CFDC01D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4F9CFDC11D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodel */,
			);
			currentVersion = 4F9CFDC11D3A1A9400995565 /* DeadCodeMediaCenter.xcdatamodel */;
			path = DeadCodeMediaCenter.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4F9CFDAE1D3A1A9400995565 /* Project object */;
}
